######  General ######

# AWS Account
region_name = 'eu-central-1'

# JWT Config

SECRET_KEY = 'fdsfdscgfljhdcngfuhwkfghi'


######  Development  ######

# Database

# DEVELOPMENT_DATABASE_URI = '*****'
DEVELOPMENT_DATABASE_URI = 'sqlite:///:memory:'

######  Test  ######
 
# Database
TEST_DATABASE_URI = 'sqlite:///:memory:'

