######  General ######

# AWS Account
region_name = 'eu-central-1'

# JWT Config
SECRET_KEY = 'Top_Secret_Key'


######  Development  ######

# Database

# DEVELOPMENT_DATABASE_URI = '*****'
DEVELOPMENT_DATABASE_URI = 'sqlite:///:memory:'

######  Test  ######
 
# Database
TEST_DATABASE_URI = 'sqlite:///:memory:'

###### Staging  ######

# Database
# STAGING_DATABASE_URI = '*****'
STAGING_DATABASE_URI = 'sqlite:///:memory:'

######  Production  ######

# Database
# PRODUCTION_DATABASE_URI = '*******'
PRODUCTION_DATABASE_URI = 'sqlite:///:memory:'